#for edit.py
BOT_TOKEN= # your bot token
PREFIX=f! # prefix for commands
CONTROL_CHANNEL= # channel for control commands

#for send.py
FDT_WEBHOOK_URL= # Webhook URL for channel where to send FDT
WARN_WEBHOOK_URL= # Webhook URL for channel where to send warnings and errors
PING_ROLE_ID= # role id for ping role when sending FDT